PUBLIC_CONVEX_API_URL=          # The API URL, port 3210 of Convex
PUBLIC_CONVEX_SITE_URL=         # The site URL, post 3211 of Convex

CONVEX_SELF_HOSTED_URL=         # The API URL, port 3210 of Convex
CONVEX_SITE_URL=                # The site URL, post 3211 of Convex

CONVEX_SELF_HOSTED_ADMIN_KEY=

PUBLIC_SITE_URL=                # In dev, probably http://localhost:5173